<!--
	@author dmgf2008@hotmail.com (David Bonilla Castillo)
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Caesar Cipher Cracker</title>
	<link rel="stylesheet" href="css/default.css">
</head>
<body>
	<h1>Mergan's Caesar Cipher Cracker</h1>
	<h2>Encrypted Message</h2>
	<textarea id="encrypted"></textarea>
	<h2>Decryption Attempts</h2>
	<table id="decrypted">
		<tr>
			<th>Shift No.</th>
			<th>Recovered Message</th>
		</tr>
	</table>
	<script type="module" src="js/main.js"></script>
</body>
</html>